# youtube-dl-wpf

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  Backends.md  DelegateCommand.cs  DrawerItem.cs  Formats.md  Home.xaml  Home.xaml.cs  HomeViewModel.cs  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Settings.xaml  Settings.xaml.cs  SettingsJson.cs  SettingsViewModel.cs  Utilities.cs  ViewModelBase.cs  renovate.json  youtube-dl-wpf.csproj  youtube-dl-wpf.sln  youtube-dl-wpf.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
YoutubeDl.LogReplay/: Program.cs  YoutubeDl.LogReplay.csproj
YoutubeDl.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  YoutubeDl.Wpf.csproj  app.manifest
YoutubeDl.Wpf.Tests/: OutputParsingTests.cs  PresetToArgsTests.cs  YoutubeDl.Wpf.Tests.csproj
YoutubeDl.Wpf/Behaviors/: Utilities.cs
YoutubeDl.Wpf/Models/: BackendArgument.cs  BackendInstance.cs  BackendService.cs  BackendType.cs  BackendTypes.cs  Format.cs  ObservableSettings.cs  Preset.cs  QueuedTextBoxSink.cs  Settings.cs  SettingsJson.cs  SettingsJsonSerializerContext.cs
YoutubeDl.Wpf/Properties/PublishProfiles/: fxdependent.pubxml  win-x64.pubxml
YoutubeDl.Wpf/Utils/: CtrlCHelper.cs  FileHelper.cs  PathHelper.cs  ThemeHelper.cs  WpfHelper.cs
YoutubeDl.Wpf/ViewModels/: AddArgumentViewModel.cs  ArgumentChipViewModel.cs  DelegateCommand.cs  DownloadPathItemViewModel.cs  DrawerItem.cs  GetStartedDialogViewModel.cs  HistoryItemViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PresetDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
YoutubeDl.Wpf/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddArgumentView.xaml  AddArgumentView.xaml.cs  ArgumentChipView.xaml  ArgumentChipView.xaml.cs  DownloadPathItemView.xaml  DownloadPathItemView.xaml.cs  GetStartedDialogView.xaml  GetStartedDialogView.xaml.cs  HistoryItemView.xaml  HistoryItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PresetDialogView.xaml  PresetDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
