<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>youtube_dl_wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Cube YouTube Downloader</Product>
    <Company>database64128</Company>
    <Authors>database64128</Authors>
    <Version>0.8.0</Version>
    <ApplicationIcon>CubeYouTubeDownloader.ico</ApplicationIcon>
    <Description>A simple GUI wrapper for https://github.com/ytdl-org/youtube-dl.</Description>
    <Copyright>© 2020 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/youtube-dl-wpf</PackageProjectUrl>
    <PackageIcon>CubeYouTubeDownloader.ico</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/youtube-dl-wpf</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CubeYouTubeDownloader.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>