<reactiveui:ReactiveUserControl
    x:Class="YoutubeDl.Wpf.Views.GetStartedDialogView"
    x:TypeArguments="viewmodels:GetStartedDialogViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:GetStartedDialogViewModel}"
    d:DesignHeight="540" d:DesignWidth="800" Width="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="8 0 8 8"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}">
            Get started
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="8 8 8 4"
                   Style="{StaticResource MaterialDesignBody1TextBlock}">
            Cube YouTube Downloader requires a backend to function. It works best with an FFmpeg installation.
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="8 4 8 8"
                   Style="{StaticResource MaterialDesignBody1TextBlock}">
            Don't worry, you can adjust these options later in Settings.
        </TextBlock>

        <Grid Grid.Row="3" Margin="0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Backend type
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="ytdlBackendTypeRadioButton"
                             GroupName="BackendType"
                             Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}">
                    youtube-dl
                </RadioButton>
                <RadioButton x:Name="ytdlpBackendTypeRadioButton"
                             GroupName="BackendType"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    yt-dlp
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Backend path
            </TextBlock>
            <TextBox x:Name="dlPathTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Required. Path to youtube-dl.exe or yt-dlp.exe"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="dlPathBrowseButton"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    Browse
                </Button>
                <TextBlock x:Name="dlPathHintTextBlock"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}">
                    ⚠️ Invalid path
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Update backend on startup
            </TextBlock>
            <ToggleButton x:Name="autoUpdateDlToggle"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="4"
                          HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                FFmpeg path
            </TextBlock>
            <TextBox x:Name="ffmpegPathTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Optional but recommended. Path to ffmpeg.exe"/>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="ffmpegPathBrowseButton"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    Browse
                </Button>
                <TextBlock x:Name="ffmpegPathHintTextBlock"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}">
                    ⚠️ Invalid path
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4"
                   Margin="8"
                   Style="{StaticResource MaterialDesignBody1TextBlock}">
            Hint: You can use <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">winget</Span>
            to install yt-dlp and FFmpeg, and then restart the app to auto-detect them.
        </TextBlock>

        <Grid Grid.Row="5" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="0 0 4 0"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono"
                     Text="winget install yt-dlp 'FFmpeg (Shared)'" />
            <!-- Keep text in sync with view model copy code. -->
            <Button x:Name="copyWingetInstallButton"
                    Grid.Column="1"
                    Margin="4 0 0 0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Copy">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
        </Grid>

        <Button x:Name="goButton"
                Grid.Row="6"
                Margin="8 8 8 0"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignRaisedButton}">
            Go
        </Button>
    </Grid>
</reactiveui:ReactiveUserControl>
