<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Cube YouTube Downloader</Product>
    <Authors>database64128</Authors>
    <Version>1.7.0</Version>
    <ApplicationIcon>CubeYouTubeDownloader.ico</ApplicationIcon>
    <Description>A simple GUI wrapper for https://github.com/ytdl-org/youtube-dl.</Description>
    <Copyright>© 2021 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/youtube-dl-wpf</PackageProjectUrl>
    <PackageIcon>CubeYouTubeDownloader.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/youtube-dl-wpf</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Nullable>enable</Nullable>
    <AssemblyName>youtube-dl-wpf</AssemblyName>
    <PackageId>YoutubeDl.Wpf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RobotoMono\RobotoMono-Bold.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-BoldItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ExtraLight.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Italic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Light.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-LightItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Medium.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-MediumItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Regular.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-SemiBold.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Thin.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="14.3.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.3.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CubeYouTubeDownloader.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\RobotoMono\RobotoMono-Bold.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-BoldItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ExtraLight.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ExtraLightItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Italic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Light.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-LightItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Medium.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-MediumItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Regular.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-SemiBold.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-SemiBoldItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Thin.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ThinItalic.ttf" />
  </ItemGroup>

</Project>